<i class="fa-brands fa-tiktok"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-solid fa-phone"></i>
<i class="fa-solid fa-play"></i>
<i class="fa-solid fa-envelope"></i>
<i class="fa-brands fa-square-whatsapp"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-linkedin"></i> 
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-telegram"></i>
<i class="fa-brands fa-square-instagram"></i>
<i class="fa-solid fa-pause"></i>
<i class="fa-sharp fa-solid fa-magnifying-glass"></i>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    
    .fav{
        height: 350px;
        width: 100%;
        background-color: blueviolet;
        position: relative;

    }
    .fav1{height: 280px;
        width: 280px;
        background-color: rgb(97, 86, 107);
        position: relative;
    left: 70px;
    top: 10px;
    border-radius: 10px;
    }


.fav2{

    height: 280px;
        width: 280px;
        background-color: rgb(86, 107, 101);
        position: relative;
    left: 550px;
    top: -270px;
    border-radius: 10px;
}
.fav3{
    height: 280px;
        width: 280px;
        background-color: rgb(102, 230, 193);
        position: relative;
    left: 1000px;
    top: -550px;
    border-radius: 10px;
}


</style>
<body>
   <footer>
    <div class="fav">
<div class="fav1">

</div>
<div class="fav2">

</div>
<div class="fav3">

</div>
    </div>
   </footer> 
</body>
</html>